'use server';

import { adminDb } from '@/lib/firebase/admin';
import { NextRequest, NextResponse } from 'next/server';

// GET - Buscar um produto específico
export async function GET(
  request: NextRequest,
  context: { params: { id: string } }
) {
  const { searchParams } = new URL(request.url);
  const id = context.params.id;
  
  if (!id) {
    return NextResponse.json({ error: 'ID do produto não fornecido' }, { status: 400 });
  }
  
  try {
    const docRef = adminDb.collection('produtos').doc(id);
    const doc = await docRef.get();
    
    if (!doc.exists) {
      return NextResponse.json({ error: 'Produto não encontrado' }, { status: 404 });
    }
    
    return NextResponse.json({
      id: doc.id,
      ...doc.data()
    });
  } catch (error) {
    console.error('Erro ao buscar produto:', error);
    return NextResponse.json({ error: 'Erro ao buscar produto' }, { status: 500 });
  }
}

// PUT - Atualizar um produto
export async function PUT(
  request: NextRequest,
  context: { params: { id: string } }
) {
  const id = context.params.id;
  
  if (!id) {
    return NextResponse.json({ error: 'ID do produto não fornecido' }, { status: 400 });
  }
  
  try {
    const updates = await request.json();
    
    // Verifica se o produto existe
    const docRef = adminDb.collection('produtos').doc(id);
    const doc = await docRef.get();
    
    if (!doc.exists) {
      return NextResponse.json({ error: 'Produto não encontrado' }, { status: 404 });
    }
    
    const updatedProduct = {
      ...updates,
      dataAtualizacao: new Date().toISOString()
    };
    
    await docRef.update(updatedProduct);
    
    return NextResponse.json({
      id,
      ...updatedProduct
    });
  } catch (error) {
    console.error('Erro ao atualizar produto:', error);
    return NextResponse.json({ error: 'Erro ao atualizar produto' }, { status: 500 });
  }
}

// DELETE - Remover um produto
export async function DELETE(
  request: NextRequest,
  context: { params: { id: string } }
) {
  const id = context.params.id;
  
  if (!id) {
    return NextResponse.json({ error: 'ID do produto não fornecido' }, { status: 400 });
  }
  
  try {
    // Verifica se o produto existe
    const docRef = adminDb.collection('produtos').doc(id);
    const doc = await docRef.get();
    
    if (!doc.exists) {
      return NextResponse.json({ error: 'Produto não encontrado' }, { status: 404 });
    }
    
    await docRef.delete();
    
    return NextResponse.json({ message: 'Produto removido com sucesso' });
  } catch (error) {
    console.error('Erro ao remover produto:', error);
    return NextResponse.json({ error: 'Erro ao remover produto' }, { status: 500 });
  }
}
